<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tehkode</groupId>
    <artifactId>MUALauncher</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MUALauncher</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <buildNumber>0</buildNumber>
        <mainClass>ru.tehkode.mualauncher.Launcher</mainClass>
        <minimumJreVersion>1.6</minimumJreVersion>
        <currentYear>2013</currentYear>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <finalName>${project.artifactId}-${project.version}-unshaded</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <minimizeJar>true</minimizeJar>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <mainClass>ru.tehkode.mualauncher.Launcher</mainClass>
                                <Build-Number>${buildNumber}</Build-Number>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Windows -->
        <profile>
            <id>package-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <stayAlive>false</stayAlive>
                                    <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                                    <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                                    <classPath>
                                        <mainClass>${mainClass}</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.7.0</minVersion>
                                    </jre>
                                    <icon>src/main/resources/exeIcon.ico</icon>
                                    <versionInfo>
                                        <fileVersion>2.0.0.${buildNumber}</fileVersion>
                                        <txtFileVersion>2.0.0.${buildNumber}</txtFileVersion>
                                        <productVersion>2.0.0.${buildNumber}</productVersion>
                                        <txtProductVersion>2.0.0.${buildNumber}</txtProductVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <productName>${project.name}</productName>
                                        <copyright>t3hk0d3</copyright>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Build packages for all platforms -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <stayAlive>false</stayAlive>
                                    <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                                    <outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
                                    <classPath>
                                        <mainClass>${mainClass}</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.7.0</minVersion>
                                    </jre>
                                    <icon>src/main/resources/exeIcon.ico</icon>
                                    <versionInfo>
                                        <fileVersion>2.0.0.${buildNumber}</fileVersion>
                                        <txtFileVersion>2.0.0.${buildNumber}</txtFileVersion>
                                        <productVersion>2.0.0.${buildNumber}</productVersion>
                                        <txtProductVersion>2.0.0.${buildNumber}</txtProductVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <productName>${project.name}</productName>
                                        <copyright>t3hk0d3</copyright>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.11</version>
        </dependency>
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
            
    </dependencies>
</project>
